# nvcleanclone

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  publish.yml
docs/: ai-fix-loop-workflow.html  ai-handoff-workflow.html  ai-review-workflow.html  gaps_analysis.md  hardening_register.md  nvcleanclone-spec.html  security_register.md
docs/design/: nvcleanstall-mockup-prompt.md
docs/design/CleanDriver GPU driver wizard/: .thumbnail  mockup-screen-01-driver-source.html  mockup-screen-02-download.html  mockup-screen-03-components.html  mockup-screen-04-tweaks.html  mockup-screen-05-action-result.html
nvcleanstall/: Api.cs  CleanDriver.csproj  GlobalUsings.cs  Program.cs  README.md  ShellForm.cs
nvcleanstall/CleanDriver.Tests/: AssemblyInfo.cs  CatalogSourceDetailTests.cs  CatalogWiringTests.cs  CleanDriver.Tests.csproj  DownloadCorrelationTests.cs  DownloadRoutingTests.cs  ExecuteReceiptTests.cs  GpuDetectionTests.cs  GpuTimeoutTests.cs  HttpBoundaryTests.cs  JobStoreTests.cs  MockCatalogProviderTests.cs  NoExecutionGuardTests.cs  NoRebootGuardTests.cs  NvidiaCatalogProviderTests.cs  OutDirHygieneTests.cs  PackageHonestyTests.cs  PackageValidationTests.cs  PackageZipTests.cs  RealDownloadTests.cs  ScaffoldTests.cs  TestDownload.cs  TestHttp.cs
nvcleanstall/CleanDriver.Tests/fixtures/: nvidia-drivermanuallookup.json
nvcleanstall/Lib/: BoundedStore.cs  Catalog.cs  CatalogProviderFactory.cs  Gpu.cs  GpuPfidMap.cs  HttpSecurity.cs  ICatalogProvider.cs  Ids.cs  Jobs.cs  MockCatalogProvider.cs  Models.cs  NvidiaCatalogProvider.cs  PackageValidation.cs  Packages.cs  Presets.cs  Tweaks.cs
nvcleanstall/data/: catalog.json  nvidia-pfid-map.json
nvcleanstall/wwwroot/: app.js  index.html  styles.css
prompts/: gap-01-implementation-prompt.md
specs/nvcleanstall/: parity.md  progress.md  research.md  spec.md
