<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>CleanDriver.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanDriver.csproj" />
  </ItemGroup>

  <!-- Acceptance tests exercise the real mock-catalog reader (Catalog.Releases reads
       data/catalog.json from AppContext.BaseDirectory), so copy the app's data tree
       into the test output. Recorded NVIDIA fixtures (PF-2) ship under fixtures/. -->
  <ItemGroup>
    <Content Include="..\data\**" Link="data\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="fixtures\**" CopyToOutputDirectory="PreserveNewest" />
    <!-- GAP-02 AC-3: the download engine's source is scanned by a no-execution guard test. -->
    <Content Include="..\Lib\Jobs.cs" Link="src\Jobs.cs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
